APP_ENV=unisoft
NEXT_PUBLIC_SERVER_ID=
NEXT_PUBLIC_TEMPLATE_ID=
NEXT_PUBLIC_USER_ID=
NEXT_PUBLIC_REFRESH_TOKEN=
NEXT_PUBLIC_DROPBOX_APP_KEY=
NEXT_PUBLIC_DROPBOX_APP_SECRET=
# https://dashboard.emailjs.com/admin/templates/nlad6le/content
# https://www.dropbox.com/developers/apps/info/iubcpn36o453uie